question bank of salesforce:
...............................................................................................................

1) What is Cloud Computing?
Delivery of computing services such as servers, databases, networking and software and allowing user to access.

...............................................................................................................

2) What is Paas, Saas, Iaas?

Plarform as services                   - Salesforce mostly used pas beacuse we can customaizble and here we have some rules and customaizble
Software as services     (SALESFORCE)  - Here we can used only the software functionality, we cant modify 
Infrastructure as services - We can modify 100% here, this is get the user name and password to the cloud we can modify anything --> AMAZON

................................................................................................................

3) What is Sandbox and the Type of Sandbox in Salesforce?

Sandbox is a test env that is duplicate copy of prod environment 

Types: 
Devopler sandbox
Devolper pro sandbox
Partial copy sandbox
Full sandbox
................................................................................................................

4) What is Object in Salesforce?

Object are database tables that permits you to store data.
Standard object-> default 
Custom object -> user

................................................................................................................

5) What are the different types of object relations in Salesforce?

1) Master Detail --> Strong coupled relationship, Parent record was deleted automaically child records are deleted
2) Lookup        --> Loosly coupled relationship, Is connect one object to another object one to one many fashion
3) Hiearchy      --> Unique relationship, its connecting to user from user hiearchies

................................................................................................................

6)What is a junction object in Salesforce?

Custom object used to establish a many to many relationships between two objects

................................................................................................................

7) How many LR(lookup relationship) fields can be created in an object?
40 lookup fields

................................................................................................................

8) What is a Roll-up Summary field?

Salesforce aggregates data from child records to parent record in master - detail relationship.
such as count, min, max

................................................................................................................

9) How many way to create What is a Roll-up Summary field

count 
max
min
sum
................................................................................................................

10) What is field dependency

filter based on the selection 

controlling field 
Dependent field 
................................................................................................................

11) What is the difference between role and profile

role : what data users can see
profile: what users can do within salesforce

................................................................................................................

12) What are Permission sets?

The administrators to grant additonal permissions for special tasks or roles

................................................................................................................

13) What is the use of muting permission set in permission set group?

adminstrators diable the specific permissions
1) Temporary restrictions
2) Dynamic Management 

----------------------------------------------------------------------------------------------------------------
14) How many ways we can share a record?

Over 25 ways to share a records

Manual Sharing 
Sharing Rules
Role Hiearchy  
Teams
Public Groups

----------------------------------------------------------------------------------------------------------------
15) What are Audit Fields in Salesforce?

created date
created by
last modified date
last modified by
----------------------------------------------------------------------------------------------------------------
16) What is an Audit trail?

an officail inspection of a org account 
----------------------------------------------------------------------------------------------------------------
17) What is a Queue in Salesforce?

SALESFORCE queues are list of records that have no owner. the records that are not assigned to anyone
----------------------------------------------------------------------------------------------------------------
18) What is a Public Group

in salesforce, public gorups can be created by adminstrators and delegeted administrators. anyone in the org can use the public group

----------------------------------------------------------------------------------------------------------------
19) What is the difference between static and dynamic dashboards in Salesforce?

Static Dashboards  - fixed data
Dynamic Dashoboards - real time or Near real time data
----------------------------------------------------------------------------------------------------------------
20) What are the different types of reports available in Salesforce?

Tabular
Summary
Matrix
Joined
Custom 
----------------------------------------------------------------------------------------------------------------
21) What is Report Type?

Report type provides objects, their relationships, fields in the reports 
----------------------------------------------------------------------------------------------------------------
22) What are WhoId and WhatId in activities?

Events and Task objects 

who  -- contact, lead, person account
what -- oppurnities, cases, accounts, campaigns

----------------------------------------------------------------------------------------------------------------
23) What is a bucket field in reports?

its a feature that allows users to categorize value in a field without creating a custom formula field.
----------------------------------------------------------------------------------------------------------------
24) Way to clean data in Salesforce

Regular data audits
Remove duplicates
Utilize Automation tools

----------------------------------------------------------------------------------------------------------------
25) Differences between Import wizard and Data loader

Import Wizard - CLIENT Based application that's suited for larger files 

Data loader -   WEB Based tool that's good for simple data imports.
----------------------------------------------------------------------------------------------------------------
26) What is “Data Skew” in Salesforce

large number of records owned by a single user, this can have serious consequences such as slowing down performance and casuing system errors
----------------------------------------------------------------------------------------------------------------
27) What is cascade deletion?

Its feature that automaically deletes related or child records when a parent record is deleted.
----------------------------------------------------------------------------------------------------------------
28) What is a Flow?

powerful automation tool, that automates complex business process
----------------------------------------------------------------------------------------------------------------
29) Types of flows in Salesforce

5 types

Autolaunched flows
Screen flows
Schedlue trigger flow
Record-triggered flow
platform event- triggered flows

----------------------------------------------------------------------------------------------------------------
30) Name a few global variables which are used in formula and validation rules.

$User
$Organization
$ObjectType
$Setup
$Action
----------------------------------------------------------------------------------------------------------------
31) Is there any special permission available to edit read-only fields? Please explain

only option is page layout level, is the Edit Read only field system permits
----------------------------------------------------------------------------------------------------------------
32) What are the differences between Object-specific actions and global actions?

Object specific actions --- related to particular object
global actions          --- can be placed anywhere that actions are supported
----------------------------------------------------------------------------------------------------------------
33) What is AppExchange?  

AppExchange is the marketplace for all things Salesforce, including apps, components, and more.
----------------------------------------------------------------------------------------------------------------
40) How do you check your org is in which release

setup/companysetting/company info --> instance -- here you can find the realse
----------------------------------------------------------------------------------------------------------------
41) What is a big object? Give an example of a standard big object-

FieldHistoryArchieve -> it will store more datas without down the performing, FieldHistoryArchieve is storing the audit trail datas
----------------------------------------------------------------------------------------------------------------
42) What is the consideration while deleting an approval process?

Deactive the process
pending process
backup records
-----------------------------------------------------------------------------------------------------------------
43) What is Apex Hammer?

Apex is strongly type object oreiented program its created by salesforce
-----------------------------------------------------------------------------------------------------------------
44) How do you convert 15 digit record Id to 18 digit Id in formula and validation rule?

using CASEFILED() function..
-----------------------------------------------------------------------------------------------------------------
45) What are the possible statuses of a permission set group?

Active
Failed
Pending
-----------------------------------------------------------------------------------------------------------------
46) Expand CRM?

Customer Relationship Managemen, its ingerate to the database mainting the docs, data azquiton, customer care like etc
-----------------------------------------------------------------------------------------------------------------
47) List some CRM Software’s?

salesforce
microsoft dynamics
sip

-----------------------------------------------------------------------------------------------------------------

50) SOSL and SOQL.

Salesforce object search language
salesforce object query language

-----------------------------------------------------------------------------------------------------------------
52) Salesforce search?

Once customer created or existing the records, it will automaically stored in database, 
then it will take a copy of datas to the token, uses search the data, it will return the matching results

-----------------------------------------------------------------------------------------------------------------
53) What is salesforce?

Salesforce is desgined to help you sell, service, market, anayazle, connect with your customaers.
-----------------------------------------------------------------------------------------------------------------
54) Record?

An item you're tracking in your database; -- an record is a row on the spreadsheet
-----------------------------------------------------------------------------------------------------------------
55) Field?

A place where you store a value, like a name or address; an field is a column on the spreadsheet
-----------------------------------------------------------------------------------------------------------------
56) object?

A table in the database; an object is a tab on the spreadsheet
-----------------------------------------------------------------------------------------------------------------
57) org?

Short for “organization,” the place where all your data, configuration, and customization lives. 
You and your users log in to access it. You might also hear this called “your instance of Salesforce”
-----------------------------------------------------------------------------------------------------------------
58) App?

A set of fields, objects, permissions, and functionality to support a business process
-----------------------------------------------------------------------------------------------------------------
59) What is Public Cloud?
What is Private Cloud?
What is Hybrid Cloud?

Public Cloud --> google cloud, oneDrive cloud we can access using the internet
private cloud --> its very sercured one, it is connecting to help on VPN, specific network config we able to access the private cloud -> corportate companyies
Hybrid  -> both of private and public -> public non sensiive info there maintain

------------------------------------------------------------------------------------------------------------------

60) What are the different types of Cloud Service providers?

Module --> IAS,PAS,SAS
Deplyoment --> Private, public hybird
------------------------------------------------------------------------------------------------------------------
61) Salesforce.com is based on which cloud ?

SAS
-------------------------------------------------------------------------------------------------------------
62) Different Salesforce Editions?

Essentails
Professinal
Enterprise
unlimitd
unlimited plus
---------------------------------------------------------------------------------------------------------------
63) Number of Salesforce Editions released per year?

3
---------------------------------------------------------------------------------------------------------------
64) Difference between Salesforce.com and Force.com?

Salesforce.com --> its underlying the salesforce functionality, object, fields, record 
force.com      --> its backend process of the salesforce, via databases, code

---------------------------------------------------------------------------------------------------------------
65) What is Database.com?

Data as a service to subscribesrs
cloud based database designed for enterprise applications
---------------------------------------------------------------------------------------------------------------
66) How many types of portals are available in Salesforce?

self-service
customer
partner
---------------------------------------------------------------------------------------------------------------
67) What is a Lightning Page?

A cusotm layout for creating pages in lightning experience and the salesforce mobile app

---------------------------------------------------------------------------------------------------------------
68) What can you build with the Lightning App Builder?

At a glance, dashboard-styles apps
Apps optimized for a particular task
---------------------------------------------------------------------------------------------------------------
69) What happens when you try to delete a public group?

If deleted the group, does not remove any files associated with it, those remaining file in system.
---------------------------------------------------------------------------------------------------------------
70) What happens when you try to delete a queue?

If queue was deleted, all memebers associated with the queue also removed
---------------------------------------------------------------------------------------------------------------
71) List examples of custom field types?

text
number
currencey
date
picklist
email
url
phone
---------------------------------------------------------------------------------------------------------------
72) How many custom fields can I created in an object?

900 custom fields
---------------------------------------------------------------------------------------------------------------
72) How can you use the term “Transfer Record” in profile?

To transfer the records between users in salesforce, we can use that --> profile --> admin permiss --> transfer records
---------------------------------------------------------------------------------------------------------------
74) Define Company Profile?

standard profile - Six standard profile, sys admin, standard user, read only, marketing user, contract manager, solution manager
custom profile - as per the needs org will create the profiles 
---------------------------------------------------------------------------------------------------------------
75) How to get security token in Salesforce.com?

profile picture -> settings -> Reset my security token -> You can get an email 
---------------------------------------------------------------------------------------------------------------
76) What is a Fiscal Year in Salesforce?

12 month period used for finiancial reporting and forecasting purposes
---------------------------------------------------------------------------------------------------------------
77) What is Page Layout and Record Types?

Page Layout control the org and visiblity of fields section and buttons on record pages

Record types enable the categorization of records within an object, allowing for different page layouts and picklist values

---------------------------------------------------------------------------------------------------------------
78) How to delete user from Salesforce?

We cant
---------------------------------------------------------------------------------------------------------------
79) How to freeze users in salesforce.com?

open the profile of user then you can freeze
---------------------------------------------------------------------------------------------------------------
80) What is Leads?

Leads are typically individuals or org that a sales team identifies as potential oppurnities for business
---------------------------------------------------------------------------------------------------------------
81) What is oppurnitity?

Qualifed as a potential customer
Gather info like expected reveneue, close date
---------------------------------------------------------------------------------------------------------------
82) Control Access to Records 

private:

Only the record owner, and users above that role in the hierarchy, can view, edit, and report on those records.

Public Read Only:

All users can view and report on records, but only the owner, and users above that role in the hierarchy, can edit them.

Public Read/Write:

All users can view, edit, and report on all records.

Controlled by Parent: 

  A user can view, edit, or delete a record if she can perform that same action on the object it belongs to.

 When the org-wide sharing setting for an object is Private or Public Read Only,
 an admin can grant users additional access to records by setting up a role hierarchy or defining sharing rules. 
 Sharing rules can only be used to grant additional access. 
 They cannot be used to restrict access to records beyond what was originally specified with the org-wide sharing defaults.

---------------------------------------------------------------------------------------------------------------
83)  Reports?

a report is a group of data that meets a set of criteria, such as a list of accounts.
---------------------------------------------------------------------------------------------------------------
84) What does the running user of a dashboard do?

Determines the data shown in the dashboard
---------------------------------------------------------------------------------------------------------------
85) What is a dashboard?

Dashboards show you the most important information you want
---------------------------------------------------------------------------------------------------------------
86) What does a report type determine?

Which fields and records are available for use when creating a report 
---------------------------------------------------------------------------------------------------------------
87) What is joined report?

Joined report can use mix of standard and custom object
if they have relationships with the same objects only we can able to create the joined report
---------------------------------------------------------------------------------------------------------------







In how many ways can we store files, images and documents in salesforce.com? what are they?
What are Static Resources?
List some standard indexed fields in salesforce.com?
Which fields are Indexed by default in Salesforce?
Which fields cannot be added as a custom Index?
When Standard Indexed fields are used in Salesforce.com?
When Custom Indexed fields are used in salesforce.com?
In salesforce, Can two users’ can have same profile?
Is it possible to edit formula field values in a record?
What is a Sharing Rule?
What is Manual Sharing?
What is permission set?
Difference between profiles and permission sets?
How can you define Field Dependency?
How many field dependencies we can use in Visual Force page?
Tell me about Field-Level Security?
Briefly describe about Field-Level Security?
What are Login Hours and Login IP Ranges?
What is a User Record?
What is a Record Owner?
What are Organization Wide Defaults?
What is a Role and Role Hierarchy?
What is Access at the Role Level?
What are the different types of Sharing Rules in Salesforce and explain them?
In how many ways can we share a record?
Uses cases for Sharing Rules in Salesforce?
Best Practices of Creating Contact Sharing Rules?
How can i provide record level access to user’s in an organisation? then what should i use from Salesforce security model?
If i want Object level accesses then what should i use from Salesforce security model?
In Partner Community, external user is having appropriate OWD and Profile Settings for Opportunity or consider any other Object. However they are getting insufficient privilege access, what might be cause of this error ?
What are governor limits?
Is it possible to bypass Grant Login access using Hierarchies in case of standard objects?
Can we use sharing rules to restrict data access?
Is it possible to create sharing rules for detail object?
How can you change the setting “Grant Access Using Hierarchies” for Standard Objects ?
What are the Mandatory points that you think while creating User, Role or Profile?
While setting OWD (Organization wide sharing), can we change/modify the setting of child record in case of Master-Detail relationship?
While setting OWD (Organization wide sharing), can we change/modify the setting of child record in case of Master-Detail relationship?
Number of accesses available in Organization Wide Defaults and what are they?
In Partner Community, external user is having appropriate OWD and Profile Settings for Opportunity or consider any other Object. However they are getting insufficient privilege access, what might be cause of this error ?
What are the different types of Relationships in SFDC?What are they?
What is a “Self Relationship”?
How to create Roll-up summary field on lookup relationship?
Can we have Roll up Summary fields in case of Parent-Child Relationships?
Is it possible to edit Roll up summary field value in a record?
Can we create Roll up summary field on parent object ?
How to create Many – to – Many relationship?
What are the main things need to consider in the “Master-Detail Relationship”?
Can we convert the look up relationship to Master Detail relationship? If so How can we convert?
Can we create Master Detail relationship on existing records?
In case of Master-Detail relationship, on Update of master record can we update the field of child record using workflow rule?
In case of Master-Detail relationship, on Update of child record can we update the field of Parent record using workflow rule?How to move Relationships to production from Full Sandbox?
What happens to detail record when master record is deleted?
What happens to child record when a master record is deleted in Lookup Relationship?
A custom object contains some records, now my requirement is to create field in this object with master detail relationship.
Can we create master detail relationship in this case?
In case of Master-Detail relationship, on Update of master record can we update the field of child record using workflow rule?
What are different kinds of reports?
What are Standard Reports?
What are custom Reports?
What is a Tabular report ?
What is a Summary Report?
What is a Matrix Report?
What is Trend Report?
What are Custom Report Types?
Who can run Reports?
What is a bucket field in reports?
Is it possible to delete reports using Apex?
What are Dashboards?
Dashboard Components?
What are dynamic Dashboards?
Can we schedule dynamic dashboards?
Explain dynamic Dashboard.
Who can access “drag and drop dashboard”?Which type of report can be used for dashboard components?
Which permission is required to set the running user other than you in dashboard?What is the use of “floating report header”?
How to enable “floating report header”?
What is Analytical Snapshot in Salesforce.com?
What is Workflow?
Different Workflow Components available in salesforce?
What are the different workflow actions available in Salesforce?
What is a Workflow Rule?
What is a Workflow Task?
What is a Workflow Alert?
What is a Workflow Field Update?
What is Time-Dependent Workflow?
Working with Time-Dependent workflow?
Time-Dependent Workflow – Considerations?
Limitations of Time-dependent workflow?
In which criteria of a workflow – “time dependent workflow action” cannot be created ?
When you can’t add Time dependent action in Workflow rule?
We have a “Time Based Workflow” and there is Action scheduled to be executed. If we Deactivate the workflow, Scheduled actions will be removed from queue or not?
We have “Time Based Workflow” and there is action scheduled to be executed. Can we delete that workflow?
How to clear the Time based workflow action queue?
While creating workflow on Task, what difference observed on available actions?
For which criteria in Workflow “Time dependent workflow action” cannot be created?
Suppose if a record meets workflow criteria for time based workflow action, the action goes in queue. Later, before the time based action is triggered, the same record gets modified and the criteria previously met is changed and now it does not meet the workflow criteria. What happens to the time based action placed in Queue?
Difference between Trigger and Workflow?
"Briefly describe about Data Loader?
What are the different actions that can be made using data loaders?
How can we insert a record using Data Loader?
How to delete a record using Data loader?
How to update a record using Data Loader?
How to export records from Salesforce using Data Loader?
Explain about UPSERT?
How to handle comma fields while uploading using Data loader?
After Exporting data using Data Loader, Some time it appears that data is on New Line (Carriage Return) when we open CSV file in Microsoft Excel. For example, Address Data separated on different lines. How can we override this problem?
Explain me about Export and Export all in Data Loader?"
Mention one impact point to check before deleting a role from the org.
Let’s say I create two accounts a1 and a2. Now, I make a2 as the parent of a1. Now, what will happen if I try to make a1 parent of a2
How do you pass the current record id to a screen flow? Also, is it possible to send the entire record?
Is it possible to use formula field in roll up summary calculation which is referring to another object?
Suppose there is a custom field which has a default value but not added to the page layout. Now, if you clone a record from the UI, what would be the value of the field in the new record?
What happens during Lead merging?
Is it possible to hard delete records using data loader?
Is it possible to show validation errors in screen flow?
You have created a custom object. While creating a report on the object, you are not getting the option to select the object in the report builder. What could be the issue?
How can we enable email approval response? Mention a few response keywords which will approve/reject the request
You are not getting an option to create list custom settings. Which setting needs to be enabled?
Once a lead is converted it is not visible anymore in the UI. Is there any permission available to view converted leads?
You are trying to convert a master detail relationship field to lookup relationship. But you are not able to see the change field type button. What could be the reason?
One of the users in your org is not able to create campaigns. You checked the profile/ permission sets and ensured that he has access to create campaigns. What could be the reason?
---------------------------------------------------------------------------------------------------------------


Query 
------
48) Search Within a Single Object

FIND {term} RETURNING ObjectTypeName

FIND {march 2016 email} RETURNING Campaign

-----------------------------------------------------------------------------------------------------------------
49) Search Within Custom Objects

FIND {pink hi\-top} RETURNING Merchandise__c

-----------------------------------------------------------------------------------------------------------------
51)Search Within Multiple Objects

FIND {term} RETURNING ObjectTypeName1, ObjectTypeName2, ObjectTypeNameYouGetTheIdea
FIND {recycled materials} RETURNING Product2, ContentVersion, FeedItem

-----------------------------------------------------------------------------------------------------------------